FROM protobuf-base:1.0.0 as Proto

FROM node:14.15.0-alpine AS Base
WORKDIR /usr/src/app
COPY ./package*.json ./

FROM Base AS Build
RUN npm install --only=production \
  && cp -R node_modules node_modules_production \
  && npm install

COPY ./src ./src
COPY ./tsconfig.json .
COPY --from=Proto /proto ./node_modules/proto

RUN npm run qGate:all \
  && npm run build:ts

FROM Base AS Release
COPY --from=Build /usr/src/app/dist ./dist
COPY --from=Build /usr/src/app/node_modules_production ./node_modules
COPY --from=Proto /proto ./node_modules/proto

CMD ["node", "./dist/index.js"]